{
  "batch": 15,
  "name": "OmSaravanaBhava Batch 15 Arunagirinathar Saritham",
  "file_count": 99,
  "generated": "2026-07-09",
  "compatibility": "GitHub Pages static HTML CSS JS JSON",
  "policy": "Additive; no existing completed pages intentionally overwritten.",
  "files": [
    "arunagirinathar-saritham/chapters/birth-context.html",
    "arunagirinathar-saritham/chapters/devotional-themes.html",
    "arunagirinathar-saritham/chapters/murugan-grace.html",
    "arunagirinathar-saritham/chapters/poetic-style.html",
    "arunagirinathar-saritham/chapters/six-abodes.html",
    "arunagirinathar-saritham/chapters/source-safety.html",
    "arunagirinathar-saritham/chapters/thiruppugazh-path.html",
    "arunagirinathar-saritham/chapters/tiruvannamalai.html",
    "arunagirinathar-saritham/chapters/turning-point.html",
    "arunagirinathar-saritham/chapters/works-overview.html",
    "arunagirinathar-saritham/index.html",
    "arunagirinathar-saritham/themes/theme-01.html",
    "arunagirinathar-saritham/themes/theme-02.html",
    "arunagirinathar-saritham/themes/theme-03.html",
    "arunagirinathar-saritham/themes/theme-04.html",
    "arunagirinathar-saritham/themes/theme-05.html",
    "arunagirinathar-saritham/themes/theme-06.html",
    "arunagirinathar-saritham/themes/theme-07.html",
    "arunagirinathar-saritham/themes/theme-08.html",
    "arunagirinathar-saritham/themes/theme-09.html",
    "arunagirinathar-saritham/themes/theme-10.html",
    "arunagirinathar-saritham/themes/theme-11.html",
    "arunagirinathar-saritham/themes/theme-12.html",
    "arunagirinathar-saritham/themes/theme-13.html",
    "arunagirinathar-saritham/themes/theme-14.html",
    "arunagirinathar-saritham/themes/theme-15.html",
    "arunagirinathar-saritham/themes/theme-16.html",
    "arunagirinathar-saritham/timeline/event-01.html",
    "arunagirinathar-saritham/timeline/event-02.html",
    "arunagirinathar-saritham/timeline/event-03.html",
    "arunagirinathar-saritham/timeline/event-04.html",
    "arunagirinathar-saritham/timeline/event-05.html",
    "arunagirinathar-saritham/timeline/event-06.html",
    "arunagirinathar-saritham/timeline/event-07.html",
    "arunagirinathar-saritham/timeline/event-08.html",
    "arunagirinathar-saritham/timeline/event-09.html",
    "arunagirinathar-saritham/timeline/event-10.html",
    "arunagirinathar-saritham/timeline/event-11.html",
    "arunagirinathar-saritham/timeline/event-12.html",
    "arunagirinathar-saritham/timeline/event-13.html",
    "arunagirinathar-saritham/timeline/event-14.html",
    "arunagirinathar-saritham/timeline/event-15.html",
    "arunagirinathar-saritham/timeline/event-16.html",
    "arunagirinathar-saritham/timeline/event-17.html",
    "arunagirinathar-saritham/timeline/event-18.html",
    "arunagirinathar-saritham/timeline/event-19.html",
    "arunagirinathar-saritham/timeline/event-20.html",
    "assets/css/arunagirinathar-print.css",
    "assets/css/arunagirinathar-saritham.css",
    "assets/js/arunagirinathar-crosslinks.js",
    "assets/js/arunagirinathar-index.js",
    "assets/js/arunagirinathar-reader.js",
    "checksums.sha256",
    "data/ai/arunagirinathar/knowledge-01.json",
    "data/ai/arunagirinathar/knowledge-02.json",
    "data/ai/arunagirinathar/knowledge-03.json",
    "data/ai/arunagirinathar/knowledge-04.json",
    "data/ai/arunagirinathar/knowledge-05.json",
    "data/ai/arunagirinathar/knowledge-06.json",
    "data/ai/arunagirinathar/knowledge-07.json",
    "data/ai/arunagirinathar/knowledge-08.json",
    "data/ai/arunagirinathar/knowledge-09.json",
    "data/ai/arunagirinathar/knowledge-10.json",
    "data/ai/arunagirinathar/knowledge-11.json",
    "data/ai/arunagirinathar/knowledge-12.json",
    "data/ai/arunagirinathar/knowledge-13.json",
    "data/arunagirinathar/crosslinks.json",
    "data/arunagirinathar/index.json",
    "data/arunagirinathar/notes/note-01.json",
    "data/arunagirinathar/notes/note-02.json",
    "data/arunagirinathar/notes/note-03.json",
    "data/arunagirinathar/notes/note-04.json",
    "data/arunagirinathar/notes/note-05.json",
    "data/arunagirinathar/notes/note-06.json",
    "data/arunagirinathar/notes/note-07.json",
    "data/arunagirinathar/notes/note-08.json",
    "data/arunagirinathar/notes/note-09.json",
    "data/arunagirinathar/notes/note-10.json",
    "data/arunagirinathar/notes/note-11.json",
    "data/arunagirinathar/notes/note-12.json",
    "data/arunagirinathar/notes/note-13.json",
    "data/arunagirinathar/notes/note-14.json",
    "data/arunagirinathar/notes/note-15.json",
    "data/arunagirinathar/notes/note-16.json",
    "data/arunagirinathar/notes/note-17.json",
    "data/arunagirinathar/notes/note-18.json",
    "data/arunagirinathar/notes/note-19.json",
    "data/arunagirinathar/notes/note-20.json",
    "data/arunagirinathar/proofread-queue.json",
    "data/arunagirinathar/search-index.json",
    "data/search/batch-15-arunagirinathar.json",
    "docs/BATCH_15_CHANGELOG.md",
    "docs/BATCH_15_INSTALL.md",
    "docs/BATCH_15_QA_CHECKLIST.md",
    "docs/BATCH_15_SOURCE_POLICY.md",
    "manifest.json",
    "pwa/cache-batch-15.json",
    "seo/arunagirinathar/breadcrumbs.json",
    "seo/arunagirinathar/schema.json"
  ]
}